# Machine-Learning-Studio

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Machine Learning Studio.csproj  Machine Learning Studio.sln  Mediator.cs  README.md
Algorithms/: Algorithm.cs
Datasets/: Dataset.cs
Entities/: AlgorithmsMetadata.cs  Dataset.cs  DatasetMetadata.cs
Helpers/: FileHelper.cs
Pages/AlgorithmsPage/: AlgorithmsPage.xaml  AlgorithmsPage.xaml.cs
Pages/DataSetsPage/: DataSetsPage.xaml  DataSetsPage.xaml.cs
Pages/StartPage/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuButton.xaml  MenuButton.xaml.cs
Pages/StatsPage/: StatsPage.xaml
Pages/WikiPage/: WikiPage.xaml.cs
StartPage/: MainPage.xaml  MainPage.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
StatsPage/: StatsPage.xaml.cs
WikiPage/: WikiPage.xaml
